#General info
productsdb=C:\\\\folder\\producto.DBF
productsdbext=C:\\\\folder\\catálogo de productos.DBF
existenciasdb=C:\\\\folder\\existe.DBF
ordersdb=C:\\\\folder\\movs.DBF
orderstosave=C:\\\\folder\\movssaved.DBF
clientsdb=C:\\\\folder\\CLIENTES.DBF
monedasb=C:\\\\folder\\monedas.DBF
productsdbtipoalma=C:\\\\folder\\tipoalma.dbf
productsimgtable=C:\\\\folder\\PRODIMAG.DBF
picturesfolder=C:\\\\folder\\pictures\\

c2shostnameprefix=https://api.click2sync.com
c2sproductpagesize=50
c2sorderpagesize=50

normalpausemillis=1000
longpausemillis=10000

defaultcurrency=MXN

saiuserfororders=2
